# Trinity

./: .gitignore  README.md
Assets/: GameFramework.unity  csc.rsp
Assets/GameFramework/Scripts/Editor/: UnityGameFramework.Editor.asmdef
Assets/GameFramework/Scripts/Editor/Misc/: Type.cs
Assets/GameFramework/Scripts/Runtime/: UnityGameFramework.Runtime.asmdef
Assets/GameFramework/Scripts/Runtime/Download/: DefaultDownloadAgentHelper.cs
Assets/GameFramework/Scripts/Runtime/Entity/: Entity.cs  EntityLogic.cs  ShowEntityInfo.cs
Assets/GameFramework/Scripts/Runtime/UI/: UIForm.cs
Assets/GameFramework/Scripts/Runtime/WebRequest/: DefaultWebRequestAgentHelper.cs
Assets/GameMain/Configs/: AssetBundleBuilder.xml  AssetBundleCollection.xml  BuildInfo.txt  DataTableCodeTemplate.txt  DefaultConfig.txt  DeviceModelConfig.asset
Assets/GameMain/DataTables/: Entity.txt  Music.txt  Scene.bytes  Scene.txt  Sound.txt  UIForm.bytes  UIForm.txt  UISound.txt
Assets/GameMain/Entities/: TestEntity.prefab  TestEntity2.prefab
Assets/GameMain/HotfixDLL/: Hotfix.dll.bytes  Hotfix.pdb.bytes
Assets/GameMain/Libraries/: Trinity.Libraries.asmdef
Assets/GameMain/Libraries/ET/: Init.cs
Assets/GameMain/Libraries/ET/Base/: ETLog.cs
Assets/GameMain/Libraries/ET/Entity/: Game.cs  (+1 more)
Assets/GameMain/Scenes/: LoginScene.unity  Test.unity
Assets/GameMain/Scripts/: Trinity.GameMain.asmdef
Assets/GameMain/Scripts/Base/: GameEntry.Builtin.cs  GameEntry.Custom.cs  GameEntry.cs
Assets/GameMain/Scripts/BuiltinData/: BuiltinDataComponent.cs  DeviceModelConfig.cs
Assets/GameMain/Scripts/Config/: ConfigExtension.cs
Assets/GameMain/Scripts/CustomExtensions/: AwaitableExtension.cs
Assets/GameMain/Scripts/DataTable/: BinaryReaderExtension.cs  DREntity.cs  DRMusic.cs  DRScene.cs  DRSound.cs  DRUIForm.cs  DRUISound.cs  DataTableExtension.cs
Assets/GameMain/Scripts/Debugger/: ChangeLanguageDebuggerWindow.cs
Assets/GameMain/Scripts/ETNetwork/: ETNetworkComponent.cs
Assets/GameMain/Scripts/Editor/: AutoGeneEntityOrUICodeEditorWindow.cs  AutoGeneEventCodeEditorWindow.cs  BuildEventHandler.cs  BuildHotfixEditor.cs  DeviceModelConfigEditorWindow.cs  DeviceModelConfigInspector.cs  GameFrameworkConfigs.cs  ILRuntimeCLRBinding.cs  ProjectSaver.cs  ReferenceCollectorEditor.cs  Trinity.Editor.asmdef
Assets/GameMain/Scripts/Entity/: EntityExtension.cs  EntityId.cs  ShowEntityExtension.cs
Assets/GameMain/Scripts/Event/: TestEventArgs.cs
Assets/GameMain/Scripts/Hotfix/: HotfixEntry.cs  Trinity.Hotfix.asmdef
Assets/GameMain/Scripts/ILRuntime/: ILInstanceMethod.cs  ILRuntimeComponent.cs
Assets/GameMain/Scripts/Localization/: LocalizationExtension.cs  XmlLocalizationHelper.cs
Assets/GameMain/Scripts/Network/: NetworkChannelHelper.cs
Assets/GameMain/Scripts/Sound/: SoundExtension.cs
Assets/GameMain/Scripts/UI/: HotfixUGuiForm.cs  TestUIForm.cs  UGuiForm.cs
Assets/GameMain/Scripts/Utility/: AssetUtility.cs  AwaitableExtension.cs  GetTypeUtility.cs  ILRuntimeUtility.cs  LitJsonHelper.cs  ReferenceCollector.cs
Assets/GameMain/UI/UIForms/: TestForm.prefab  TestForm2.prefab  TestUIForm.prefab  TestUIForm2.prefab
Assets/Res/Configs/: BuildInfo.txt  DefaultConfig.txt
Assets/Res/DataTables/: Entity.bytes  Entity.txt  Scene.bytes  Scene.txt  Sound.txt  UIForm.bytes  UIForm.txt  UISound.txt
Assets/Res/Entities/: TestEntity.prefab
Assets/Res/HotfixDLL/: Hotfix.dll.bytes  Hotfix.pdb.bytes
Assets/Res/Scenes/: Test.unity
Assets/Res/UI/UIForms/: TestUIForm.prefab
Assets/Resources/: testjson1.txt
Assets/Scripts/Editor/: BuildEventHandler.cs  BuildHotfixEditor.cs  ComponentAutoBindToolInspector.cs  GameFrameworkConfigs.cs  ReferenceCollectorEditor.cs  Trinity.Editor.asmdef
Assets/Scripts/Editor/AstarPathfindingProject/: AstarUpdateChecker.cs
Assets/Scripts/Editor/CodeGenerator/: EntityAndUIFormCodeGenerator.cs  EventArgsCodeGenerator.cs
Assets/Scripts/Editor/DataTableGenerator/: DataTableGenerator.cs
Assets/Scripts/Editor/ETNetwork/: ServerManagerEditor.cs
Assets/Scripts/Editor/ILRuntime/: ILRuntimeCLRBinding.cs
Assets/Scripts/GameMain/: TestData.cs
Assets/Scripts/GameMain/DataTable/: DREntity.cs  DRMusic.cs  DRScene.cs  DRSound.cs  DRUIForm.cs  DRUISound.cs
Assets/Scripts/GameMain/UI/: UGuiForm.cs
Assets/Scripts/GameMain/Utility/: AssetUtility.cs  ComponentAutoBindTool.cs  ILRuntimeUtility.cs  ReferenceCollector.cs  WebUtility.cs
Assets/Scripts/Hotfix/: HotfixEntry.cs  HotfixGameEntry.cs  HotfixTestData.cs  TestData.cs  TestJson1_Data.cs  TestJson2_Data.cs  Trinity.Hotfix.asmdef
Assets/Scripts/Hotfix/ETNetwork/: ETNetworkManager.cs
Assets/Scripts/Hotfix/Event/: EventManager.cs  EventPool.Event.cs  EventPool.cs  EventPoolMode.cs  HotfixTestEventArgs.cs
Assets/Scripts/Hotfix/EventArgs/: HotfixGameEventArgs.cs  HotfixTestEventArgs.cs
Assets/Scripts/Hotfix/Procedure/: ProcedureChangeScene.cs  ProcedureHotfixEntry.cs  ProcedureHotfixTest.cs
Assets/Scripts/Hotfix/ReferencePool/: IReference.cs  ReferencePool.ReferenceCollection.cs  ReferencePool.cs
Assets/Scripts/Libraries/CatJson/: Util.cs
Assets/Scripts/Libraries/LitJson/: JsonMapper.cs
ETServer/Logs/: Log.txt
ETServer/Server/App/: NLog.config  Program.cs
ETServer/Server/Hotfix/: Server.Hotfix.csproj
ETServer/Server/Hotfix/Handler/: C2G_PlayerInfoHandler.cs  C2R_RPCTestHandler.cs  G2C_TestHandler.cs  G2C_TestHotfixHandler.cs  HotfixRpcHandler.cs  HotfixTestHandler.cs  HotfixTestMessagehandler.cs  RPCHotfixHandler.cs  TestHandler.cs  TestMessagehandler.cs  TestRPCHandler.cs  TestRpcHandler.cs
ETServer/Server/Model/: Server.Model.csproj
ETServer/Server/Model/Base/Helper/: Dumper.cs
ETServer/Server/Model/Module/Actor/: AMActorHandler.cs
ETServer/Server/Model/Module/Message/: HotfixMessage.cs  HotfixOpcode.cs  InnerOpcode.cs  OuterMessage.cs
InnerMessage/: InnerMessage.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  ProjectVersion.txt
Proto/: HotfixMessage.proto  InnerMessage.proto  OuterMessage.proto
Tools/: protoc.bat
UserSettings/Layouts/: default-2021.dwlt
(+363 files in other folders)
