<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Model</AssemblyName>
    <RootNamespace>Model</RootNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0;SERVER</DefineConstants>
    <OutputPath>..\..\Bin\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETCOREAPP2_0;SERVER</DefineConstants>
    <OutputPath>..\..\Bin\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Libs\**" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Async\AsyncETTaskMethodBuilder.cs" Link="Base\Async\AsyncETTaskMethodBuilder.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Async\AsyncETVoidMethodBuilder.cs" Link="Base\Async\AsyncETVoidMethodBuilder.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Async\AsyncMethodBuilderAttribute.cs" Link="Base\Async\AsyncMethodBuilderAttribute.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Async\ETCancellationTokenSource.cs" Link="Base\Async\ETCancellationTokenSource.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Async\ETTask.cs" Link="Base\Async\ETTask.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Async\ETTaskCompletionSource.cs" Link="Base\Async\ETTaskCompletionSource.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Async\ETTaskFactory.cs" Link="Base\Async\ETTaskFactory.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Async\ETVoid.cs" Link="Base\Async\ETVoid.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Async\IAwaiter.cs" Link="Base\Async\IAwaiter.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Async\MoveNextRunner.cs" Link="Base\Async\MoveNextRunner.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\DoubleMap.cs" Link="Base\DoubleMap.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Event\Env.cs" Link="Base\Event\Env.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Event\EnvKey.cs" Link="Base\Event\EnvKey.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Event\EventAttribute.cs" Link="Base\Event\EventAttribute.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Event\IEvent.cs" Link="Base\Event\IEvent.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Helper\ByteHelper.cs" Link="Base\Helper\ByteHelper.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Helper\EnumHelper.cs" Link="Base\Helper\EnumHelper.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Helper\FileHelper.cs" Link="Base\Helper\FileHelper.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Helper\IdGenerater.cs" Link="Base\Helper\IdGenerater.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Helper\MD5Helper.cs" Link="Base\Helper\MD5Helper.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Helper\MethodInfoHelper.cs" Link="Base\Helper\MethodInfoHelper.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Helper\MongoHelper.cs" Link="Base\Helper\MongoHelper.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Helper\NetHelper.cs" Link="Base\Helper\NetHelper.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Helper\ObjectHelper.cs" Link="Base\Helper\ObjectHelper.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Helper\RandomHelper.cs" Link="Base\Helper\RandomHelper.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Helper\StringHelper.cs" Link="Base\Helper\StringHelper.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Helper\TimeHelper.cs" Link="Base\Helper\TimeHelper.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Helper\ZipHelper.cs" Link="Base\Helper\ZipHelper.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\MultiMap.cs" Link="Base\MultiMap.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Object\BaseAttribute.cs" Link="Base\Base\BaseAttribute.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Object\Component.cs" Link="Base\Base\Component.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Object\ComponentFactory.cs" Link="Base\Base\ComponentFactory.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Object\ComponentWithId.cs" Link="Base\Base\ComponentWithId.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Object\Entity.cs" Link="Base\Base\Entity.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Object\EntityEventAttribute.cs" Link="Base\Base\EntityEventAttribute.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Object\EventProxy.cs" Link="Base\Base\EventProxy.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Object\EventSystem.cs" Link="Base\Base\EventSystem.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Object\IAwakeSystem.cs" Link="Base\Base\IAwakeSystem.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Object\IChangeSystem.cs" Link="Base\Base\IChangeSystem.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Object\IDeserializeSystem.cs" Link="Base\Base\IDeserializeSystem.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Object\IDestroySystem.cs" Link="Base\Base\IDestroySystem.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Object\ILateUpdateSystem.cs" Link="Base\Base\ILateUpdateSystem.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Object\ILoadSystem.cs" Link="Base\Base\ILoadSystem.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Object\ISerializeToEntity.cs" Link="Base\Base\ISerializeToEntity.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Object\IStartSystem.cs" Link="Base\Base\IStartSystem.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Object\IUpdateSystem.cs" Link="Base\Base\IUpdateSystem.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Object\Object.cs" Link="Base\Base\Object.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Object\ObjectPool.cs" Link="Base\Base\ObjectPool.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\Object\ObjectSystemAttribute.cs" Link="Base\Base\ObjectSystemAttribute.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\OneThreadSynchronizationContext.cs" Link="Base\OneThreadSynchronizationContext.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\ProcessHelper.cs" Link="Base\ProcessHelper.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\QueueDictionary.cs" Link="Base\QueueDictionary.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\RecyclableMemoryStream\Events.cs" Link="Base\RecyclableMemoryStream\Events.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\RecyclableMemoryStream\RecyclableMemoryStream.cs" Link="Base\RecyclableMemoryStream\RecyclableMemoryStream.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\RecyclableMemoryStream\RecyclableMemoryStreamManager.cs" Link="Base\RecyclableMemoryStream\RecyclableMemoryStreamManager.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\TryLocker.cs" Link="Base\TryLocker.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Base\UnOrderMultiMap.cs" Link="Base\UnOrderMultiMap.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Component\Config\ClientConfig.cs" Link="Component\Config\ClientConfig.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Component\Config\DBConfig.cs" Link="Module\DB\DBConfig.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Component\Config\HttpConfig.cs" Link="Module\Http\HttpConfig.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Component\Config\InnerConfig.cs" Link="Module\Message\InnerConfig.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Component\Config\OuterConfig.cs" Link="Module\Message\OuterConfig.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Component\Config\StartConfig.cs" Link="Component\Config\StartConfig.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Component\TimerComponent.cs" Link="Component\TimerComponent.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\ActorLocation\IActorLocationMessage.cs" Link="Module\ActorLocation\IActorLocationMessage.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Actor\IActorMessage.cs" Link="Module\Actor\IActorMessage.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Config\ACategory.cs" Link="Module\Config\ACategory.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Config\AConfigComponent.cs" Link="Module\Config\AConfigComponent.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Config\ConfigAttribute.cs" Link="Module\Config\ConfigAttribute.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Config\IConfig.cs" Link="Module\Config\IConfig.cs" />
    <EmbeddedResource Remove="Libs\**" />
    <None Remove="Libs\**" />
    <None Remove="graph.bytes" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Message\AMHandler.cs" Link="Module\Message\AMHandler.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Message\ErrorCode.cs" Link="Module\Message\ErrorCode.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Message\IMessage.cs" Link="Module\Message\IMessage.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Message\IMessageDispatcher.cs" Link="Module\Message\IMessageDispatcher.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Message\IMessagePacker.cs" Link="Module\Message\IMessagePacker.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Message\IMHandler.cs" Link="Module\Message\IMHandler.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Message\MessageAttribute.cs" Link="Module\Message\MessageAttribute.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Message\MessageHandlerAttribute.cs" Link="Module\Message\MessageHandlerAttribute.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Message\MessageInfo.cs" Link="Module\Message\MessageInfo.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Message\MessagePool.cs" Link="Module\Message\MessagePool\ETModel\MessagePool.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Message\NetOuterComponent.cs" Link="Module\Message\NetOuterComponent.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Message\NetworkComponent.cs" Link="Module\Message\NetworkComponent.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Message\Network\AChannel.cs" Link="Module\Message\Network\AChannel.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Message\Network\AService.cs" Link="Module\Message\Network\AService.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Message\Network\Circularbuffer.cs" Link="Module\Message\Network\Circularbuffer.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Message\Network\KCP\KChannel.cs" Link="Module\Message\Network\KCP\KChannel.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Message\Network\KCP\KService.cs" Link="Module\Message\Network\KCP\KService.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Message\Network\NetworkHelper.cs" Link="Module\Message\Network\NetworkHelper.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Message\Network\TCP\PacketParser.cs" Link="Module\Message\Network\TCP\PacketParser.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Message\Network\TCP\TChannel.cs" Link="Module\Message\Network\TCP\TChannel.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Message\Network\TCP\TService.cs" Link="Module\Message\Network\TCP\TService.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Message\Network\WebSocket\WChannel.cs" Link="Module\Message\Network\WebSocket\WChannel.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Message\Network\WebSocket\WService.cs" Link="Module\Message\Network\WebSocket\WService.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Message\Opcode.cs" Link="Module\Message\Opcode.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Message\OpcodeHelper.cs" Link="Module\Message\OpcodeHelper.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Message\OpcodeTypeComponent.cs" Link="Module\Message\OpcodeTypeComponent.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Message\OuterMessage.cs" Link="Module\Message\OuterMessage.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Message\OuterOpcode.cs" Link="Module\Message\OuterOpcode.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Message\ProtobufHelper.cs" Link="Module\Message\ProtobufHelper.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Message\ProtobufPacker.cs" Link="Module\Message\ProtobufPacker.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Message\RpcException.cs" Link="Module\Message\RpcException.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Message\Session.cs" Link="Module\Message\Session.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Numeric\INumericWatcher.cs" Link="Module\Numeric\INumericWatcher.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Numeric\NumericChangeEvent_NotifyWatcher.cs" Link="Module\Numeric\NumericChangeEvent_NotifyWatcher.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Numeric\NumericComponent.cs" Link="Module\Numeric\NumericComponent.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Numeric\NumericType.cs" Link="Module\Numeric\NumericType.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Numeric\NumericWatcherAttribute.cs" Link="Module\Numeric\NumericWatcherAttribute.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Numeric\NumericWatcherComponent.cs" Link="Module\Numeric\NumericWatcherComponent.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Pathfinding\Recast\ArrayPool.cs" Link="Module\Pathfinding\Recast\ArrayPool.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Pathfinding\Recast\AstarChecksum.cs" Link="Module\Pathfinding\Recast\AstarChecksum.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Pathfinding\Recast\AStarConfig.cs" Link="Module\Pathfinding\Recast\AStarConfig.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Pathfinding\Recast\AstarDeserializer.cs" Link="Module\Pathfinding\Recast\AstarDeserializer.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Pathfinding\Recast\AstarMath.cs" Link="Module\Pathfinding\Recast\AstarMath.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Pathfinding\Recast\AstarMemory.cs" Link="Module\Pathfinding\Recast\AstarMemory.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Pathfinding\Recast\BBTree.cs" Link="Module\Pathfinding\Recast\BBTree.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Pathfinding\Recast\BinaryHeap.cs" Link="Module\Pathfinding\Recast\BinaryHeap.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Pathfinding\Recast\EuclideanEmbedding.cs" Link="Module\Pathfinding\Recast\EuclideanEmbedding.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Pathfinding\Recast\Funnel.cs" Link="Module\Pathfinding\Recast\Funnel.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Pathfinding\Recast\GraphNode.cs" Link="Module\Pathfinding\Recast\GraphNode.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Pathfinding\Recast\GraphTransform.cs" Link="Module\Pathfinding\Recast\GraphTransform.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Pathfinding\Recast\Guid.cs" Link="Module\Pathfinding\Recast\Guid.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Pathfinding\Recast\INavmesh.cs" Link="Module\Pathfinding\Recast\INavmesh.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Pathfinding\Recast\Int3.cs" Link="Module\Pathfinding\Recast\Int3.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Pathfinding\Recast\IntRect.cs" Link="Module\Pathfinding\Recast\IntRect.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Pathfinding\Recast\ListPool.cs" Link="Module\Pathfinding\Recast\ListPool.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Pathfinding\Recast\NavGraph.cs" Link="Module\Pathfinding\Recast\NavGraph.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Pathfinding\Recast\NavmeshBase.cs" Link="Module\Pathfinding\Recast\NavmeshBase.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Pathfinding\Recast\NavmeshTile.cs" Link="Module\Pathfinding\Recast\NavmeshTile.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Pathfinding\Recast\NN.cs" Link="Module\Pathfinding\Recast\NN.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Pathfinding\Recast\ObjectPool.cs" Link="Module\Pathfinding\Recast\ObjectPool.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Pathfinding\Recast\Path.cs" Link="Module\Pathfinding\Recast\Path.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Pathfinding\Recast\Pathfinders\ABPath.cs" Link="Module\Pathfinding\Recast\pathfinder\ABPath.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Pathfinding\Recast\Pathfinders\ConstantPath.cs" Link="Module\Pathfinding\Recast\pathfinder\ConstantPath.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Pathfinding\Recast\Pathfinders\FleePath.cs" Link="Module\Pathfinding\Recast\pathfinder\FleePath.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Pathfinding\Recast\Pathfinders\FloodPath.cs" Link="Module\Pathfinding\Recast\pathfinder\FloodPath.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Pathfinding\Recast\Pathfinders\FloodPathTracer.cs" Link="Module\Pathfinding\Recast\pathfinder\FloodPathTracer.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Pathfinding\Recast\Pathfinders\MultiTargetPath.cs" Link="Module\Pathfinding\Recast\pathfinder\MultiTargetPath.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Pathfinding\Recast\Pathfinders\RandomPath.cs" Link="Module\Pathfinding\Recast\pathfinder\RandomPath.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Pathfinding\Recast\Pathfinders\XPath.cs" Link="Module\Pathfinding\Recast\pathfinder\XPath.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Pathfinding\Recast\PathFindHelper.cs" Link="Module\Pathfinding\Recast\PathFindHelper.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Pathfinding\Recast\PathHandler.cs" Link="Module\Pathfinding\Recast\PathHandler.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Pathfinding\Recast\PathPool.cs" Link="Module\Pathfinding\Recast\PathPool.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Pathfinding\Recast\PathProcessor.cs" Link="Module\Pathfinding\Recast\PathProcessor.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Pathfinding\Recast\PathReturnQueue.cs" Link="Module\Pathfinding\Recast\PathReturnQueue.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Pathfinding\Recast\RecastGenerator.cs" Link="Module\Pathfinding\Recast\RecastGenerator.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Pathfinding\Recast\Serialization\JsonSerializer.cs" Link="Module\Pathfinding\Recast\Serialization\JsonSerializer.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Pathfinding\Recast\Serialization\SimpleZipReplacement.cs" Link="Module\Pathfinding\Recast\Serialization\SimpleZipReplacement.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Pathfinding\Recast\Serialization\TinyJson.cs" Link="Module\Pathfinding\Recast\Serialization\TinyJson.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Pathfinding\Recast\ThreadControlQueue.cs" Link="Module\Pathfinding\Recast\ThreadControlQueue.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Pathfinding\Recast\TriangleMeshNode.cs" Link="Module\Pathfinding\Recast\TriangleMeshNode.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Module\Pathfinding\Recast\WindowsStoreCompatibility.cs" Link="Module\Pathfinding\Recast\WindowsStoreCompatibility.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Libraries\ET\Other\AppType.cs" Link="Other\AppType.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Scripts\Hotfix\ETNetwork\Module\Message\HotfixMessage.cs" Link="Module\Message\HotfixMessage.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Scripts\Hotfix\ETNetwork\Module\Message\HotfixOpcode.cs" Link="Module\Message\HotfixOpcode.cs" />
    <Compile Include="..\..\..\Assets\GameMain\Scripts\Hotfix\ETNetwork\Module\Message\MessagePool.cs" Link="Module\Message\MessagePool\ETHotfix\MessagePool.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="2.9.0" />
    <PackageReference Include="NLog" Version="4.5.4" />
    <PackageReference Include="SharpZipLib" Version="1.0.0-alpha2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThirdParty\Google.Protobuf\Google.Protobuf.csproj" />
    <ProjectReference Include="..\ThirdParty\KcpLib\KcpLib.csproj" />
    <ProjectReference Include="..\ThirdParty\MongoDBDriver\MongoDB.Bson\MongoDB.Bson.csproj" />
    <ProjectReference Include="..\ThirdParty\MongoDBDriver\MongoDB.Driver.Core\MongoDB.Driver.Core.csproj" />
    <ProjectReference Include="..\ThirdParty\MongoDBDriver\MongoDB.Driver\MongoDB.Driver.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Base\RecyclableMemoryStream\" />
    <Folder Include="Base\Base\" />
    <Folder Include="Base\Async\" />
    <Folder Include="Component\Config\" />
    <Folder Include="Module\Message\MessagePool\ETModel\" />
    <Folder Include="Module\Message\MessagePool\ETHotfix\" />
    <Folder Include="Module\Message\Network\KCP\" />
    <Folder Include="Module\Message\Network\TCP\" />
    <Folder Include="Module\Message\Network\WebSocket\" />
    <Folder Include="Module\Numeric\" />
    <Folder Include="Module\Pathfinding\Recast\pathfinder\" />
    <Folder Include="Module\Pathfinding\Recast\Serialization\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Pathfinding.Ionic.Zip.Reduced, Version=1.9.1.9000, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\ThirdParty\Pathfinding.Ionic.Zip.Reduced.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>